<RCC>
    <qresource prefix="/" >
        <file>images/clubs/Club_10_75x110.svg</file>
        <file>images/clubs/Club_1_75x110.svg</file>
        <file>images/clubs/Club_2_75x110.svg</file>
        <file>images/clubs/Club_3_75x110.svg</file>
        <file>images/clubs/Club_4_75x110.svg</file>
        <file>images/clubs/Club_5_75x110.svg</file>
        <file>images/clubs/Club_6_75x110.svg</file>
        <file>images/clubs/Club_7_75x110.svg</file>
        <file>images/clubs/Club_8_75x110.svg</file>
        <file>images/clubs/Club_9_75x110.svg</file>
        <file>images/clubs/Club_jack_75x110.svg</file>
        <file>images/clubs/Club_king_75x110.svg</file>
        <file>images/clubs/Club_queen_75x110.svg</file>
        <file>images/spade/Spade_10_75x110.svg</file>
        <file>images/spade/Spade_1_75x110.svg</file>
        <file>images/spade/Spade_2_75x110.svg</file>
        <file>images/spade/Spade_3_75x110.svg</file>
        <file>images/spade/Spade_4_75x110.svg</file>
        <file>images/spade/Spade_5_75x110.svg</file>
        <file>images/spade/Spade_6_75x110.svg</file>
        <file>images/spade/Spade_7_75x110.svg</file>
        <file>images/spade/Spade_8_75x110.svg</file>
        <file>images/spade/Spade_9_75x110.svg</file>
        <file>images/spade/Spade_jack_75x110.svg</file>
        <file>images/spade/Spade_king_75x110.svg</file>
        <file>images/spade/Spade_queen_75x110.svg</file>
        <file>images/test.svg</file>
        <file>images/card_background_75x110.svg</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
